{
  "name": "challenge18-socialnetworkapi",
  "version": "1.0.0",
  "description": "build an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.  Use Express.js for routing, a MongoDB database, and the Mongoose ODM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "mongodb": "^4.5.0"
  }
}
